[
    "fuschia",
    "fingerpaint",
    "ruby",
    "batik",
    "verisimilitude",
    "semigloss",
    "watercolour",
    "achromasia",
    "cerulean",
    "chocolate",
    "greenish",
    "brownness",
    "black",
    "duskiness",
    "undertone",
    "aquamarine",
    "pink",
    "green",
    "blondness",
    "pigment",
    "ultramarine",
    "violet",
    "darkest",
    "melanise",
    "metallized",
    "swarthiness",
    "teal",
    "inkiness",
    "pearl",
    "sinopis",
    "cobalt",
    "colorful",
    "bluish",
    "achromatic",
    "purple",
    "brass",
    "chromatism",
    "grayish",
    "ruddiness",
    "white",
    "purplish",
    "tangerine",
    "fluorochrome",
    "crimson",
    "tawniness",
    "dark",
    "colour",
    "coral",
    "lime",
    "tinct",
    "camouflage",
    "blacken",
    "melanize",
    "pigmentation",
    "coloration",
    "rosiness",
    "tincture",
    "watercolor",
    "argent",
    "amber",
    "whiten",
    "blonde",
    "fluoresceine",
    "ochre",
    "turquoise",
    "chestnut",
    "rubify",
    "cardinal",
    "shade",
    "ebonize",
    "simulacrum",
    "sinoper",
    "gold",
    "ocher",
    "cerise",
    "blueing",
    "photopigment",
    "polychrome",
    "blond",
    "coloring",
    "whitewash",
    "grayness",
    "dichromate",
    "brownish",
    "blanch",
    "luciferin",
    "casein",
    "taupe",
    "depigmentation",
    "blackness",
    "ecru",
    "claret",
    "ground",
    "caramel",
    "miniate",
    "redness",
    "melanin",
    "polychromize",
    "sanguine",
    "porphyrin",
    "greenishness",
    "peach",
    "yellowish",
    "carotenoid",
    "mellowness",
    "maize",
    "polychromise",
    "greenness",
    "mahogany",
    "alizarine",
    "hematochrome",
    "blench",
    "handcolor",
    "darkness",
    "beige",
    "greyish",
    "gouache",
    "charcoal",
    "bole",
    "carmine",
    "alizarin",
    "hoariness",
    "darker",
    "housepaint",
    "maroon",
    "haem",
    "pinkify",
    "oil",
    "tan",
    "flavonoid",
    "acrylic",
    "enamel",
    "aqua",
    "hazel",
    "apricot",
    "orangeness",
    "wanness",
    "blue",
    "emerald",
    "colored",
    "hue",
    "sallowness",
    "handcolour",
    "indigo",
    "vermilion",
    "bright",
    "mordant",
    "lividity",
    "jade",
    "colouration",
    "pallidness",
    "topaz",
    "embrown",
    "paleness",
    "dappled",
    "navy",
    "ivory",
    "color",
    "solferino",
    "azure",
    "dapple",
    "suntan",
    "frostiness",
    "henna",
    "orchil",
    "imbue",
    "brown",
    "lavender",
    "viridity",
    "impress",
    "dyestuff",
    "carnation",
    "mottle",
    "cherry",
    "ebonise",
    "tinge",
    "blackwash",
    "lazuline",
    "scarlet",
    "reddish",
    "umber",
    "fluorescein",
    "motley",
    "buff",
    "aurify",
    "verdigris",
    "alabaster",
    "sepia",
    "ceruse",
    "greyness",
    "brighter",
    "calcimine",
    "counterstain",
    "gray",
    "eosin",
    "sinopia",
    "retinene",
    "litmus",
    "carotene",
    "stain",
    "yellow",
    "pigments",
    "olive",
    "tone",
    "brightest",
    "fawn",
    "whiteness",
    "coloured",
    "bister",
    "colorless",
    "lividness",
    "ebony",
    "silver",
    "gamboge",
    "grey",
    "dun",
    "dye",
    "bichromate",
    "ruddle",
    "woad",
    "bluing",
    "anil",
    "pallor",
    "titania",
    "sage",
    "distemper",
    "encaustic",
    "chrome",
    "redden",
    "sapphire",
    "mauve",
    "cochineal",
    "encrimson",
    "bone",
    "luridness",
    "retinal",
    "empurple",
    "indigotin",
    "heather",
    "pale",
    "copper",
    "tint",
    "cudbear",
    "canary",
    "tempera",
    "madder",
    "cyan",
    "sable",
    "incarnadine",
    "lutein",
    "pinkness",
    "bistre",
    "nigrify",
    "hematin",
    "blush",
    "blueness",
    "red",
    "streak",
    "burnt",
    "archil",
    "purpleness",
    "bronze",
    "rose",
    "pastel",
    "sienna",
    "blotch",
    "yellowness",
    "bleach",
    "burgundy",
    "mocha",
    "chartreuse",
    "drab",
    "chromatic",
    "magenta",
    "complexion",
    "orange",
    "lemon"
]